<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/style.css" rel="stylesheet">
  <link href="style2.css" rel="stylesheet">
  <script src="js/script.js" rel="text/javascript"></script>
  <script src="js/activeSession.js" rel="text/javascript"></script>



</head>

<body>
  <main>
    <header>
      <div id="logo">
        <a href="index.html"><img src="imgs/stratego_logo.png"></a>
      </div>
      <div id="navbar">
        <ul class="options">
          <li><a id="searchButton" href="html/search.html"> SEARCH </a> </li>
          <li><a href="html/download.html"> DOWNLOAD </a> </li>
          <li><a href="html/rules.html"> RULES</a></li>
          <li><a href="html/gallery.html"> GALLERY</a> </li>
          <li><a href="html/aboutUs.html"> ABOUT US</a> </li>
          <li><a id="login_button" onclick="logout()"> LOGIN </a> </li>
        </ul>
      </div>
      <div id="mobile-navbar">
        <img src="imgs/menu_button.png" onclick="showOptions()">
        <ul class="options" id="mobile-list">
          <li id="hide"><a id="searchButtonMobile" href="html/search.html"> SEARCH </a> </li>
          <li><a href="html/download.html"> DOWNLOAD </a> </li>
          <li><a href="html/rules.html"> RULES</a></li>
          <li><a href="html/gallery.html"> GALLERY</a> </li>
          <li><a href="html/aboutUs.html"> ABOUT US</a> </li>
          <li><a id="login_buttonMobile" onclick="logout()"> LOGIN </a> </li>
        </ul>
      </div>
    </header>
    <div id="content">
      <img src="imgs/strategomainImproved.png" style="width: 60%" alt="main">

      <h1> MASTER THE ART OF WAR</h1>

      <h2>Welcome to STRATEGO!</h2> A game where you will measure your tactical provess and struggle for supremacy against
      those who oppose you.

    </div>
    <div id="buttonDiv">
      <a href="html/gallery.html" id="buttonMain" type="button">Learn More!</a>

    </div>

  </main>
</body>

</html>

<script>
  if (sessionStorage.getItem('isLoggedIn') != null)
  {
    document.getElementById('login_button').innerText = 'LOGOUT'
    document.getElementById('searchButton').style.visibility = 'visible'
    document.getElementById('login_buttonMobile').innerText = 'LOGOUT'
    document.getElementById('searchButtonMobile').style.visibility = 'visible'
    document.getElementById('hide').style.visibility = 'visible'

  }
  else
  {
    document.getElementById('login_button').innerText = 'LOGIN'
    document.getElementById('searchButton').style.visibility = 'hidden'
    document.getElementById('login_buttonMobile').innerText = 'LOGIN'
    document.getElementById('searchButtonMobile').style.visibility = 'hidden'
    document.getElementById('hide').style.visibility = 'hidden'

  }
</script>