<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Alegreya Sans SC' rel='stylesheet'>
    <link href="../style2.css" rel="stylesheet">
    <script src="../js/script.js" rel="text/javascript"></script>
        <script src="../js/activeSession.js" rel="text/javascript"></script>
        <link href="../css/aboutUs.css" rel="stylesheet">
  </head>
    <body>
      <main>
     <header>
       <div id="logo">
         <a href="../index.html"><img src="../imgs/stratego_logo.png"></a>
       </div>
       <div id="navbar">
        <ul class="options">
            <li><a id="searchButton" href="search.html"> SEARCH </a> </li>
            <li><a href="download.html"> DOWNLOAD </a> </li>
            <li><a href="rules.html"> RULES</a></li>
            <li><a href="gallery.html"> GALLERY</a> </li>
            <li><a href="aboutUs.html" style="border-bottom: 3px solid white;"> ABOUT US</a> </li>
            <li><a id="login_button" onclick="logout()"> LOGIN </a> </li>
        </ul>
       </div>
       <div id="mobile-navbar">
         <img src="../imgs/menu_button.png" onclick="showOptions()">
        <ul class="options" id="mobile-list">
            <li id="hide"><a id="searchButtonMobile" href="search.html"> SEARCH </a> </li>
            <li><a href="download.html"> DOWNLOAD </a> </li>
            <li><a href="rules.html"> RULES</a></li>
            <li><a href="gallery.html"> GALLERY</a> </li>
            <li><a href="aboutUs.html" style="border-bottom: 3px solid white;"> ABOUT US</a> </li>
            <li><a id="login_buttonMobile" onclick="logout()"> LOGIN </a> </li>
        </ul>
       </div>
      </header>
      <div id="content">

          <h1> About Us!</h1>


          <div class='parent flex-parent'>
              <div class='child flex-child'>
                  <img src="../imgs/gillesPictureImproved.png" style="width: 33%;"
                       alt="Gilles">
                  <h1>Gilles</h1>
                  <h5>Java</h5>
                  <h5>JavaScript/Html/CSS</h5>
                  <br>
                  <h1>Tasks:</h1>
                  <h5>Game Javafx/gamelogic</h5>
                  <br>
                  <h1>About me</h1>
                  <h5>My name is Gilles, I'm from the Netherlands. <br> I Love coding Java </h5>

              </div>
              <div class='child flex-child'>

                  <p>Welcome to our school project for KDG,</p>
                  <p> For the past 2 semesters we spend our time creating this game and website.


                  </p>
                  <a href="sprint3.html">Sprint 3</a>
                  <br>
                  <a href="sprint4.html">Sprint 4</a>
                  <br>
                  <br>

                  <h1>CSR</h1>
                  <h3>Methodologies</h3>
                  <p>Our business is contributing to the quality of life for society.  <br>
                        we are taking initiatives such as volunteering by doing this project costless<br>
                       to giving back to society.</p>
                  <h3>Responsibilities</h3>
                  <p> our business is built around CSR and is barely or not focused on making a profit but
                      is hoping to make the world a better place. also known as a shaper of society
                  </p>

              </div>


              <div class='child flex-child'>
                  <img src="../imgs/monkey.jpg" style="width: 25%;"
                       alt="Filip">
                  <h1>filip</h1>
                  <h5>Java</h5>
                  <h5>DB</h5>
                  <h5>CloudServer</h5>
                  <h5>HTML/CSS</h5>
                  <br>
                  <h1>Tasks:</h1>
                  <h5>Project Manager</h5>
                  <br>
                  <h1>About me</h1>
                  <h5>I'm Filip and I'm Polish!
                      I enjoy taking naps, food and listening/playing music.</h5>
              </div>
          </div>
      </div>
    </main>
    </body>
</html>

<script>
    if (sessionStorage.getItem('isLoggedIn') != null)
    {
        document.getElementById('login_button').innerText = 'LOGOUT'
        document.getElementById('searchButton').style.visibility = 'visible'
        document.getElementById('login_buttonMobile').innerText = 'LOGOUT'
        document.getElementById('searchButtonMobile').style.visibility = 'visible'
        document.getElementById('hide').style.visibility = 'visible'

    }
    else
    {
        document.getElementById('login_button').innerText = 'LOGIN'
        document.getElementById('searchButton').style.visibility = 'hidden'
        document.getElementById('login_buttonMobile').innerText = 'LOGIN'
        document.getElementById('searchButtonMobile').style.visibility = 'hidden'
        document.getElementById('hide').style.visibility = 'hidden'

    }
</script>