<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://fonts.googleapis.com/css?family=Alegreya Sans SC' rel='stylesheet'>
  <link href="../style2.css" rel="stylesheet">
  <script src="../js/script.js" rel="text/javascript"></script>
  <script src="../js/activeSession.js" rel="text/javascript"></script>
</head>

<body>
  <main>
    <header>
      <div id="logo">
        <a href="../index.html"><img src="../imgs/stratego_logo.png"></a>
      </div>
      <div id="navbar">
        <ul class="options">
          <li><a id="searchButton" href="search.html"> SEARCH </a> </li>
          <li><a href="download.html" style="border-bottom: 3px solid white;"> DOWNLOAD </a> </li>
          <li><a href="rules.html"> RULES</a></li>
          <li><a href="gallery.html"> GALLERY</a> </li>
          <li><a href="aboutUs.html"> ABOUT US</a> </li>

          <li><a id="login_button" onclick="logout()"> LOGIN </a> </li>
        </ul>
      </div>
      <div id="mobile-navbar">
        <img src="../imgs/menu_button.png" onclick="showOptions()">
        <ul class="options" id="mobile-list">
          <li id="hide"><a id="searchButtonMobile" href="search.html"> SEARCH </a> </li>
          <li><a href="download.html"> DOWNLOAD </a> </li>
          <li><a href="rules.html"> RULES</a></li>
          <li><a href="gallery.html"> GALLERY</a> </li>
          <li><a href="aboutUs.html"> ABOUT US</a> </li>
          <li><a id="login_buttonMobile" onclick="logout()"> LOGIN </a> </li>
        </ul>
      </div>
    </header>
    <div id="content">
      <h1> MASTER THE ART OF WAR</h1>
      <p>Welcome to STRATEGO,</p>
      download download download <br>
      <a href="../stratego.jar">Download the game!!</a><br>
      <a href="../hashcodes.txt"> Check the hashcodes!!</a><br>
      How do I check the hash codes?<br>
      WINDOWS: <br>
      get-filehash -path "{PATH}" -Algorithm MD5 | format-list <br>
      get-filehash -path "{PATH}" -Algorithm SHA256 | format-list <br>
      get-filehash -path "{PATH}" -Algorithm SHA512 | format-list <br>
      LINUX: <br>
      md5sum {PATH} <br>
      sha256sum {PATH} <br>
      sha5125sum {PATH} <br>
      MAC: <br>
      md5 {PATH} <br>
      shasum -a 256 {PATH} <br>
      shasum -a 512 {PATH} <br>
      <h3>TO RUN THE GAME </h3> <br>
      java --module-path "{PATH TO JAVAFX JAR}" --add-modules javafx.controls,javafx.fxml -jar {PATH TO GAME}
    </div>


    </div>
  </main>
</body>

</html>
<script>
  if (sessionStorage.getItem('isLoggedIn') != null) {
    document.getElementById('login_button').innerText = 'LOGOUT'
    document.getElementById('searchButton').style.visibility = 'visible'
    document.getElementById('login_buttonMobile').innerText = 'LOGOUT'
    document.getElementById('searchButtonMobile').style.visibility = 'visible'
    document.getElementById('hide').style.visibility = 'visible'

  }
  else {
    document.getElementById('login_button').innerText = 'LOGIN'
    document.getElementById('searchButton').style.visibility = 'hidden'
    document.getElementById('login_buttonMobile').innerText = 'LOGIN'
    document.getElementById('searchButtonMobile').style.visibility = 'hidden'
    document.getElementById('hide').style.visibility = 'hidden'

  }
</script>