<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Alegreya Sans SC' rel='stylesheet'>
    <link href="../style2.css" rel="stylesheet">
        <link href="../css/gallery.css" rel="stylesheet">
    <script src="../js/script.js" rel="text/javascript"></script>
        <script src="../js/activeSession.js" rel="text/javascript"></script>
        <script src="../js/gallery.js" rel="text/javascript"></script>

    </head>
    <body>
      <main>
     <header>
       <div id="logo">
         <a href="../index.html"><img src="../imgs/stratego_logo.png"></a>
       </div>
       <div id="navbar">
        <ul class="options">
            <li id="hide"><a id="searchButton" href="search.html"> SEARCH </a> </li>
            <li><a href="download.html"> DOWNLOAD </a> </li>
            <li><a href="rules.html"> RULES</a></li>
            <li><a href="gallery.html" style="border-bottom: 3px solid white;"> GALLERY</a> </li>
            <li><a href="aboutUs.html"> ABOUT US</a> </li>
            <li><a id="login_button" onclick="logout()"> LOGIN </a> </li>
        </ul>
       </div>
       <div id="mobile-navbar">
         <img src="../imgs/menu_button.png" onclick="showOptions()">
        <ul class="options" id="mobile-list">
            <li id="hide2"><a id="searchButtonMobile" href="search.html"> SEARCH </a> </li>
            <li><a href="download.html"> DOWNLOAD </a> </li>
            <li><a href="rules.html"> RULES</a></li>
            <li><a href="gallery.html"> GALLERY</a> </li>
            <li><a href="aboutUs.html"> ABOUT US</a> </li>
            <li><a id="login_buttonMobile" onclick="logout()"> LOGIN </a> </li>
        </ul>
       </div>
      </header>
      <div id="content">
          <h1 style="margin-top: 5px"> Gallery!</h1>
          <p> Stratego is a popular board game that is now available to you Online! It's a fun and interactive game where you
          try to beat the opponent, if you love being competitive you will love this game! The aim of the game is to create a path towards the opponent flag
          by killing their pawns so you can capture the flag. There are a lot of different pawns so you really have to come up with
          a strategy to be able to secure a victory. </p>



      </div>

          <div class="Container">
              <div name="SlideShow" class="SlideShow fade">
                  <img src="../imgs/homepage.png" style="width:100%">
              </div>

              <div  name="SlideShow" class="SlideShow fade">
                  <img src="../imgs/namePage.png" style="width:100%">

              </div>

              <div  name="SlideShow" class="SlideShow fade">
                  <img src="../imgs/chooseColorPage.png" style="width:100%">

              </div>
              <div  name="SlideShow" class="SlideShow fade">
                  <img src="../imgs/gamePage.png" style="width:100%">

              </div>

              <div name="SlideShow"  class="SlideShow fade">
                  <img src="../imgs/winScreenPage.png" style="width:100%">

              </div>

              <div name="SlideShow"  class="SlideShow fade">
                  <img src="../imgs/rulesPage.png" style="width:100%">

              </div>
          </div>
          <br>
    </main>
    </body>
</html>
<script>
    window.onload = function() {
        showSlides();
    }
    if (sessionStorage.getItem('isLoggedIn') != null)
    {
        document.getElementById('login_button').innerText = 'LOGOUT'
        document.getElementById('searchButton').style.visibility = 'visible'
        document.getElementById('login_buttonMobile').innerText = 'LOGOUT'
        document.getElementById('searchButtonMobile').style.visibility = 'visible'
        document.getElementById('hide2').style.visibility = 'visible'

    }
    else
    {
        document.getElementById('login_button').innerText = 'LOGIN'
        document.getElementById('searchButton').style.visibility = 'hidden'
        document.getElementById('login_buttonMobile').innerText = 'LOGIN'
        document.getElementById('searchButtonMobile').style.visibility = 'hidden'
        document.getElementById('hide2').style.visibility = 'hidden'

    }
</script>