<html>
<head>
    <title>Stratego Login</title>
    <link rel="stylesheet" href="../css/style.css"/>
    <script type="module" src="../js/login.js"></script>
    <link rel="stylesheet" href="../css/navbar.css">
    <link href="../style2.css" rel="stylesheet">
</head>
<body>
<header>
    <div id="logo">
        <a href="../index.html"><img src="../imgs/stratego_logo.png"></a>
    </div>
    <div id="navbar">
        <ul class="options">
            <li><a id="searchButton" href="search.html"> SEARCH </a> </li>
            <li><a href="download.html"> DOWNLOAD </a> </li>
            <li><a href="rules.html"> RULES</a></li>
            <li><a href="gallery.html"> GALLERY</a> </li>
            <li><a href="aboutUs.html"> ABOUT US</a> </li>
            <li><a id="login_button" style="border-bottom: 3px solid white;" onclick="logout()"> LOGIN </a> </li>
        </ul>
    </div>
    <div id="mobile-navbar">
        <img src="../imgs/menu_button.png" onclick="showOptions()">
        <ul class="options" id="mobile-list">
            <li id="hide"><a id="searchButtonMobile" href="search.html"> SEARCH </a> </li>
            <li><a href="download.html"> DOWNLOAD </a> </li>
            <li><a href="rules.html"> RULES</a></li>
            <li><a href="gallery.html"> GALLERY</a> </li>
            <li><a href="aboutUs.html"> ABOUT US</a> </li>
            <li><a id="login_buttonMobile" onclick="logout()"> LOGIN </a> </li>
        </ul>
    </div>
</header>

<div class="container">
    <div class="main">
        <h2>Stratego Login</h2>
        <form id="form_id" name="myform">
            <label>Username:</label>
            <input type="text" name="username" id="username"/>
            <label>Password:</label>
            <input type="password" name="password" id="password"/>
            <input type="button" value="Login" id="buttonclick"/>
            <h3 id="error"></h3>
        </form>

    </div>
</div>
</body>
</html>

<script>
    if (sessionStorage.getItem('isLoggedIn') != null)
    {
        document.getElementById('login_button').innerText = 'LOGOUT'
        document.getElementById('searchButton').style.visibility = 'visible'
        document.getElementById('login_buttonMobile').innerText = 'LOGOUT'
        document.getElementById('searchButtonMobile').style.visibility = 'visible'
        document.getElementById('hide').style.visibility = 'visible'

    }
    else
    {
        document.getElementById('login_button').innerText = 'LOGIN'
        document.getElementById('searchButton').style.visibility = 'hidden'
        document.getElementById('login_buttonMobile').innerText = 'LOGIN'
        document.getElementById('searchButtonMobile').style.visibility = 'hidden'
        document.getElementById('hide').style.visibility = 'hidden'

    }
</script>