<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://fonts.googleapis.com/css?family=Alegreya Sans SC' rel='stylesheet'>
  <link href="../style2.css" rel="stylesheet">
  <link href="../css/gallery.css" rel="stylesheet">
  <script src="../js/script.js" rel="text/javascript"></script>
  <script src="../js/activeSession.js" rel="text/javascript"></script>
  <script src="../js/gallery.js" rel="text/javascript"></script>

</head>
<body>
<main>
  <header>
    <div id="logo">
      <a href="../index.html"><img src="../imgs/stratego_logo.png"></a>
    </div>
    <div id="navbar">
      <ul class="options">
        <li><a id="searchButton" href="search.html"> SEARCH </a> </li>
        <li><a href="download.html"> DOWNLOAD </a> </li>
        <li><a href="rules.html"> RULES</a></li>
        <li><a href="gallery.html"> GALLERY</a> </li>
        <li><a href="aboutUs.html"> ABOUT US</a> </li>
        <li><a id="login_button" onclick="logout()"> LOGIN </a> </li>
      </ul>
    </div>
    <div id="mobile-navbar">
      <img src="../imgs/menu_button.png" onclick="showOptions()">
      <ul class="options" id="mobile-list">
        <li><a id="searchButtonMobile" href="search.html"> SEARCH </a> </li>
        <li><a href="download.html"> DOWNLOAD </a> </li>
        <li><a href="rules.html"> RULES</a></li>
        <li><a href="gallery.html"> GALLERY</a> </li>
        <li><a href="aboutUs.html"> ABOUT US</a> </li>
        <li><a id="login_buttonMobile" onclick="logout()"> LOGIN </a> </li>
      </ul>
    </div>
  </header>
  <div id="content">
    <div id="cloudserver">
      <h2> Rules</h2>
      <h9>
        ==================================================================
             <br><br>
             BOARD & SETUP<br>
             ==================================================================<br>
             <br><br>
             The board consists of:<br>
             <br>
             → 10x10 GRID<br>
             → 8 LAKES<br>
             → 80 PIECES<br>
             → 40 PLAYER PIECES<br>
             —>1 FLAG<br>
             —>6 BOMBS<br>
             → 33 MOVABLE PIECES<br>
             → 1 MARSHAL → RANK 10<br>
             → 1 GENERAL → RANK 9<br>
             → 2 COLONELS → RANK 8<br>
             → 3 MAJORS → RANK 7<br>
             → 4 CAPTAINS → RANK 6<br>
             → 4 LIEUTENANTS → RANK 5<br>
             → 4 SERGEANTS → RANK 4<br>
             → 5 MINERS → RANK 3<br>
             → 8 SCOUTS → RANK 2<br>
             → 1 SPY  → RANK 1<br><br>

             → The game is played by alternating turns between the players.<br>
             → >>RED<< always starts first.<br>
             → During the SETUP phase, you can click on a pawn and then choose its position on the board.<br><br>

            ==================================================================
              </h9>
            </div>


            <div id="ai">
              <h2>...</h2>
              <h9> ==================================================================<br><br>-->

             → The pieces can only move one space either forward / backward / sideways.<br>
             → SPECIAL EXCEPTION: SCOUT can move any number of spaces.<br>
             → You can’t move back and forth with one piece three times in a row.<br>
             → You can’t jump over LAKES / your pieces / enemy pieces.<br><br>

             ==================================================================<br>
             ATTACK<br>
             ==================================================================<br><br>

             → If two pieces of opposite color attack each other the game compares their ranks.<br>
             → If the pieces are of the same rank, they both die.<br>
             → Higher rank beats lower rank.<br>
             → EXCEPTION:  BOMB can only be defused by MINER.<br>
             → EXCEPTION: if SPY attacks, it can capture MARSHAL.<br>
             ==================================================================<br>
             GOAL<br>
             ==================================================================<br>
             → The goal of the game is to capture the enemy FLAG.<br>
             ==================================================================<br>
             HINTS<br>
             ==================================================================<br><br>

             → When placing your pieces, place your FLAG somewhere in the back, surrounded by BOMBS.<br>
             → If you find a BOMB it is likely a FLAG is nearby<br>
             → protect your MINERS, if the enemy’s flag is surrounded by BOMBS you need MINERS to get to it.<br>
             → use your SCOUTS to reveal enemy positions.<br>
             → Be wary of the pieces that haven’t moved yet!<br>
         → Be wary of the pieces that haven’t moved yet!<br></h9>
    </div>
  </div>

<!--    <div id="cloudserver">-->
<!--    <h2> Rules</h2>-->
<!--   <p>-->
<!--     ==================================================================-->
<!--     <br><br>-->
<!--     BOARD & SETUP<br>-->
<!--     ==================================================================<br>-->
<!--     <br><br>-->
<!--     The board consists of:<br>-->
<!--     <br>-->
<!--     → 10x10 GRID<br>-->
<!--     → 8 LAKES<br>-->
<!--     → 80 PIECES<br>-->
<!--     → 40 PLAYER PIECES<br>-->
<!--     —>1 FLAG<br>-->
<!--     —>6 BOMBS<br>-->
<!--     → 33 MOVABLE PIECES<br>-->
<!--     → 1 MARSHAL → RANK 10<br>-->
<!--     → 1 GENERAL → RANK 9<br>-->
<!--     → 2 COLONELS → RANK 8<br>-->
<!--     → 3 MAJORS → RANK 7<br>-->
<!--     → 4 CAPTAINS → RANK 6<br>-->
<!--     → 4 LIEUTENANTS → RANK 5<br>-->
<!--     → 4 SERGEANTS → RANK 4<br>-->
<!--     → 5 MINERS → RANK 3<br>-->
<!--     → 8 SCOUTS → RANK 2<br>-->
<!--     → 1 SPY  → RANK 1<br><br>-->

<!--     → The game is played by alternating turns between the players.<br>-->
<!--     → >>RED<< always starts first.<br>-->
<!--     → During the SETUP phase, you can click on a pawn and then choose its position on the board.<br><br>-->

<!--     ==================================================================<br>-->


<!--     </div>-->
<!--    <div id="ai">-->
<!--     MOVEMENT<br>-->
<!--     ==================================================================<br><br>-->

<!--     → The pieces can only move one space either forward / backward / sideways.<br>-->
<!--     → SPECIAL EXCEPTION: SCOUT can move any number of spaces.<br>-->
<!--     → You can’t move back and forth with one piece three times in a row.<br>-->
<!--     → You can’t jump over LAKES / your pieces / enemy pieces.<br><br>-->

<!--     ==================================================================<br>-->
<!--     ATTACK<br>-->
<!--     ==================================================================<br><br>-->

<!--     → If two pieces of opposite color attack each other the game compares their ranks.<br>-->
<!--     → If the pieces are of the same rank, they both die.<br>-->
<!--     → Higher rank beats lower rank.<br>-->
<!--     → EXCEPTION:  BOMB can only be defused by MINER.<br>-->
<!--     → EXCEPTION: if SPY attacks, it can capture MARSHAL.<br>-->
<!--     ==================================================================<br>-->
<!--     GOAL<br>-->
<!--     ==================================================================<br>-->
<!--     → The goal of the game is to capture the enemy FLAG.<br>-->
<!--     ==================================================================<br>-->
<!--     HINTS<br>-->
<!--     ==================================================================<br><br>-->

<!--     → When placing your pieces, place your FLAG somewhere in the back, surrounded by BOMBS.<br>-->
<!--     → If you find a BOMB it is likely a FLAG is nearby<br>-->
<!--     → protect your MINERS, if the enemy’s flag is surrounded by BOMBS you need MINERS to get to it.<br>-->
<!--     → use your SCOUTS to reveal enemy positions.<br>-->
<!--     → Be wary of the pieces that haven’t moved yet!<br>-->
<!--     → Be wary of the pieces that haven’t moved yet!<br>-->
<!--   </p>-->

<!--    </div>-->
<!--  </div>-->
  <br>
</main>
</body>
</html>
<script>
  window.onload = function() {
    showSlides();
  }
</script>

<script>




  if (sessionStorage.getItem('isLoggedIn') != null)
  {
    document.getElementById('login_button').innerText = 'LOGOUT'
    document.getElementById('searchButton').style.visibility = 'visible'

  }
  else
  {
    document.getElementById('login_button').innerText = 'LOGIN'
    document.getElementById('searchButton').style.visibility = 'hidden'
  }
</script>
