<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Alegreya Sans SC' rel='stylesheet'>
    <link href="../style2.css" rel="stylesheet">
    <script src="../js/script.js" rel="text/javascript"></script>
        <script src="../js/activeSession.js" rel="text/javascript"></script>

    </head>
    <body>
      <main>
     <header>
       <div id="logo">
         <a href="../index.html"><img src="../imgs/stratego_logo.png"></a>
       </div>
       <div id="navbar">
        <ul class="options">
            <li><a id="searchButton" href="search.html"> SEARCH </a> </li>
            <li><a href="download.html"> DOWNLOAD </a> </li>
            <li><a href="rules.html" style="border-bottom: 3px solid white;"> RULES</a></li>
            <li><a href="gallery.html"> GALLERY</a> </li>
            <li><a href="aboutUs.html"> ABOUT US</a> </li>
            <li><a id="login_button" onclick="logout()"> LOGIN </a> </li>
        </ul>
       </div>
       <div id="mobile-navbar">
         <img src="../imgs/menu_button.png" onclick="showOptions()">
        <ul class="options" id="mobile-list">
            <li id="hide"><a id="searchButtonMobile" href="search.html"> SEARCH </a> </li>
            <li><a href="download.html"> DOWNLOAD </a> </li>
            <li><a href="rules.html"> RULES</a></li>
            <li><a href="gallery.html"> GALLERY</a> </li>
            <li><a href="aboutUs.html"> ABOUT US</a> </li>
            <li><a id="login_buttonMobile" onclick="logout()"> LOGIN </a> </li>
        </ul>
       </div>
      </header>
      <div id="content">
        <div id="main">
        <h1> LEAD YOUR MEN TO VICTORY </h1>
      <h2><p> Deploy your troops and make history </p></h2>
    </br>
    With 40 pieces in hand you must outwit your opponent,
    your <b onclick="showCard('marshal')">Marshal</b> is your strongest unit, but you must protect him from the <b>Spy</b>.
  </br>
    Your <b onclick="showCard('general')"> General</b>, <b onclick="showCard('colonel')">Colonels</b>, <b onclick="showCard('major')">Majors</b>, <b onclick="showCard('captain')">Captains</b>, <b onclick="showCard('lieutenant')">Lieutenants</b>, <b onclick="showCard(sergeant)">Sergeants</b> will give their life for you.
</br>
</br>
<q><i>If you know the enemy and know yourself, you need not fear the result of a hundred battles</i></q> </br> Sun Tzu
</br>
</br>
Information is key, the <b onclick="showCard('scout')">Scouts</b> regiment will help you with that, use them wisely.
With evolution of warfare, <b onclick="showCard('bomb')">Bombs</b> have appeared on the battlefield - use <b onclick="showCard('miner')">Miners</b> to defuse them.
</br>
How many lives will you sacrifice to reach the <b onclick="showCard('flag')">Flag</b>?
<div id="cards">
  <img src="../imgs/stratego_sword.png"> <img src="../imgs/stratego_sword.png"> <img src="../imgs/stratego_sword.png">

</div>





</div>
          <a href="rulesPage.html">Click Here to read the rules</a>
<div id="descriptions">
      <div id="flag">
        <img src="../imgs/flag.png">
        <h1>THE FLAG</h1>
        Amount: 1 </br>
        Abilities: NONE </br>
        Rank: NONE </br>
        IMMOVABLE </br>
      </br>
        <b>The Flag</b> is your most important piece, if you fail to defend it - you lose.
      </br>
        A good strategy is to set it up in the back of the map and surround it with <b onclick="showCard('bomb')">Bombs</b>.
      </div>
      <div id="bomb">
          <img src="../imgs/bomb.png">
          <h1>THE BOMB</h1>
          Amount: 6 </br>
          Abilities: NONE </br>
          Rank: NONE </br>
          IMMOVABLE </br>
      </br>
          
         <b>The Bomb</b> is a deadly weapon, while it can kill any opposing unit that attacks it, <b onclick="showCard('miner')">The Miner</b> is able to defuse it.
        </br>
          A good strategy is to set it up in the back of the map and surround it with <b onclick="showCard('bomb')">Bombs</b>.
      </div>
      <div id="marshal">
        <img src="../imgs/marshal.png">
        <h1>THE MARSHAL</h1>
        Amount: 1 </br>
        Abilities: NONE </br>
        Rank: X </br>
    </br>
        
       <b>The Marshal</b> is your most capable unit, throughout his service, he rose to the highest rank in the military and has now sworn loyalty to you. </br>
       <b>The Marshal</b> will win against any opposing unit, he has one vulnerability - <b onclick="showCard('spy')">The Spy</b>. </br>
       If an enemy <b onclick="showCard('spy')">Spy</b> initiates combat, <b>The Marshal</b> is captured.
    </div>
    <div id="spy">
      <img src="../imgs/spy.png">
      <h1>THE SPY</h1>
      Amount: 1 </br>
      Abilities: Capture <b onclick="showCard('marshal')">The Marshal</b> </br>
      Rank: S </br>
  </br>
      
     <b>The Spy</b> hides in the dark, waiting to strike. While he's the weakest piece on the board,
      he's capable of capturing the opposing <b onclick="showCard('marshal')">Marshal</b>.</br>
      Watch out though, if <b onclick="showCard('marshal')">The Marshal</b> attacks first, <b>The Spy</b> is removed.
    </br>
     
  </div>
  <div id="general">
    <img src="../imgs/general.png">
    <h1>THE GENERAL</h1>
    Amount: 1 </br>
    Abilities: NONE </br>
    Rank: IX </br>
</br>
    
   <b>The General</b> is your strongest unit after <b onclick="showCard('marshal')">The Marshal</b>. There's only one <b>General</b> in your army, use him wisely!
</div>
<div id="colonel">
  <img src="../imgs/colonel.png">
  <h1>THE COLONEL</h1>
  Amount: 2 </br>
  Abilities: NONE </br>
  Rank: VIII </br>
</br>
  
 <b>The Colonel</b> is but a cog in the machine of war.
</br>
</div>
<div id="major">
  <img src="../imgs/major.png">
  <h1>THE MAJOR</h1>
  Amount: 3 </br>
  Abilities: NONE </br>
  Rank: VII </br>
</br>
  
<b>The Major</b> is but a cog in the machine of war.
</div>
<div id="captain">
  <img src="../imgs/captain.png">
  <h1>THE CAPTAIN</h1>
  Amount: 4 </br>
  Abilities: NONE </br>
  Rank: VI </br>
</br>
<b>The Captain</b> is but a cog in the machine of war.
</div>
<div id="lieutenant">
  <img src="../imgs/lieutenant.png">
  <h1>THE LIEUTENANT</h1>
  Amount: 4 </br>
  Abilities: NONE </br>
  Rank: V </br>
</br>
<b>The Lieutenant</b> is but a cog in the machine of war.
</div>
<div id="sergeant">
  <img src="../imgs/sergeant.png">
  <h1>THE SERGEANT</h1>
  Amount: 4 </br>
  Abilities: NONE </br>
  Rank: IV </br>
</br>
  
<b>The Sergeant</b> is but a cog in the machine of war.
</div>
<div id="scout">
  <img src="../imgs/scout.png">
  <h1>THE SCOUT</h1>
  <div id="info">
  Amount: 8 </br>
  Abilities: Move any amount of spaces and attack in the same turn </br>
  Rank: II  </br>
  </div>
</br>

 <b>The Bomb</b> is a deadly weapon, while it can kill any opposing unit that attacks it, <b onclick="showCard('miner')">The Miner</b> is able to defuse it.
</br>
  A good strategy is to set it up in the back of the map and surround it with <b onclick="showCard('bomb')">Bombs</b>.
</div>
<div id="miner">
  <img src="../imgs/miner.png">
  <h1>THE BOMB</h1>
  Amount: 6 </br>
  Abilities: NONE </br>
  Rank: NONE </br>
  IMMOVABLE </br>
</br>
  
 <b>The Bomb</b> is a deadly weapon, while it can kill any opposing unit that attacks it, <b onclick="showCard('miner')">The Miner</b> is able to defuse it.
</br>
  A good strategy is to set it up in the back of the map and surround it with <b onclick="showCard('bomb')">Bombs</b>.
</div>
</div>
</div>

    </main>
    </body>
</html>
<script>
        if (sessionStorage.getItem('isLoggedIn') != null)
        {
            document.getElementById('login_button').innerText = 'LOGOUT'
            document.getElementById('searchButton').style.visibility = 'visible'
            document.getElementById('login_buttonMobile').innerText = 'LOGOUT'
            document.getElementById('searchButtonMobile').style.visibility = 'visible'
            document.getElementById('hide').style.visibility = 'visible'

        }
        else
        {
            document.getElementById('login_button').innerText = 'LOGIN'
            document.getElementById('searchButton').style.visibility = 'hidden'
            document.getElementById('login_buttonMobile').innerText = 'LOGIN'
            document.getElementById('searchButtonMobile').style.visibility = 'hidden'
            document.getElementById('hide').style.visibility = 'hidden'

        }
</script>