<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../js/activeSession.js" rel="text/javascript"></script>
    <script type="module" src="../js/search.js"></script>

    <link rel="stylesheet" href="../css/search.css"/>

    <link href="../style2.css" rel="stylesheet">


</head>
<body>
<header>
    <div id="logo">
        <a href="../index.html"><img src="../imgs/stratego_logo.png"></a>
    </div>
    <div id="navbar">
        <ul class="options">
            <li><a id="searchButton" href="search.html" style="border-bottom: 3px solid white;"> SEARCH </a> </li>
            <li><a href="download.html"> DOWNLOAD </a> </li>
            <li><a href="rules.html"> RULES</a></li>
            <li><a href="gallery.html"> GALLERY</a> </li>
            <li><a href="aboutUs.html"> ABOUT US</a> </li>
            <li><a id="login_button" onclick="logout()"> LOGIN </a> </li>
        </ul>
    </div>
    <div id="mobile-navbar">
        <img src="../imgs/menu_button.png" onclick="showOptions()">
        <ul class="options" id="mobile-list">
            <li id="hide"><a id="searchButtonMobile" href="search.html"> SEARCH </a> </>
            <li><a href="download.html"> DOWNLOAD </a> </li>
            <li><a href="rules.html"> RULES</a></li>
            <li><a href="gallery.html"> GALLERY</a> </li>
            <li><a href="aboutUs.html"> ABOUT US</a> </li>
            <li><a id="login_buttonMobile" onclick="logout()"> LOGIN </a> </li>
        </ul>
    </div>
</header>

<div class="container">
    <div id="main" class="main">
        <h2>Stratego Login</h2>
        <form id="form_id" method="post" name="myform">
            <label>id:</label>
            <input type="text" name="id" id="id"/>
            <label>name:</label>
            <input type="text" name="username" id="username"/>
            <label>total time:</label>
            <input type="text" name="total_time" id="total_time"/>
            <label>win or lose:</label>
            <input type="text" name="winOrLose" id="winOrLose"/>


            <label for="score">Choose a score:</label>
            <select id="score" name="score">
                <option value="1001">none</option>
                <option value="250">0-250</option>
                <option value="500">250-500</option>
                <option value="1000">500-1000+</option>
            </select>




            <input type="button" value="Login" id="buttonclick" onclick=""/>
            <h3 id="error"></h3>
        </form>



    </div>
    <div id="myData"></div>




</div>



</body>
</html>
<script>
    if (sessionStorage.getItem('isLoggedIn') != null)
    {
        document.getElementById('login_button').innerText = 'LOGOUT'
        document.getElementById('searchButton').style.visibility = 'visible'
        document.getElementById('login_buttonMobile').innerText = 'LOGOUT'
        document.getElementById('searchButtonMobile').style.visibility = 'visible'
        document.getElementById('hide').style.visibility = 'visible'

    }
    else
    {
        document.getElementById('login_button').innerText = 'LOGIN'
        document.getElementById('searchButton').style.visibility = 'hidden'
        document.getElementById('login_buttonMobile').innerText = 'LOGIN'
        document.getElementById('searchButtonMobile').style.visibility = 'hidden'
        document.getElementById('hide').style.visibility = 'hidden'

    }
</script>