<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Alegreya Sans SC' rel='stylesheet'>
    <link href="../style2.css" rel="stylesheet">
    <link href="../css/gallery.css" rel="stylesheet">
    <script src="../js/script.js" rel="text/javascript"></script>
    <script src="../js/activeSession.js" rel="text/javascript"></script>
    <script src="../js/gallery.js" rel="text/javascript"></script>

</head>
<body>
<main>
    <header>
        <div id="logo">
            <a href="../index.html"><img src="../imgs/stratego_logo.png"></a>
        </div>
        <div id="navbar">
            <ul class="options">
                <li id="hide"><a id="searchButton" href="search.html"> SEARCH </a> </li>
                <li><a href="download.html"> DOWNLOAD </a> </li>
                <li><a href="rules.html"> RULES</a></li>
                <li><a href="gallery.html"> GALLERY</a> </li>
                <li><a href="aboutUs.html"> ABOUT US</a> </li>
                <li><a id="login_button" onclick="logout()"> LOGIN </a> </li>
            </ul>
        </div>
        <div id="mobile-navbar">
            <img src="../imgs/menu_button.png" onclick="showOptions()">
            <ul class="options" id="mobile-list">
                <li><a id="searchButtonMobile" href="search.html"> SEARCH </a> </li>
                <li><a href="download.html"> DOWNLOAD </a> </li>
                <li><a href="rules.html"> RULES</a></li>
                <li><a href="gallery.html"> GALLERY</a> </li>
                <li><a href="aboutUs.html"> ABOUT US</a> </li>
                <li><a id="login_buttonMobile" onclick="logout()"> LOGIN </a> </li>
            </ul>
        </div>
    </header>
    <div id="content">



    <div id="cloudserver">
        <h2> cloudserver</h2>
        <h9>
            CloudServer <br><br>


            #!/bin/bash   <br>

            <br>

            if [ ! -e  upload ]
            <br>
            then   <br>
            mkdir upload   <br>
            fi   <br>   <br>

            if [ ! -e var/log ]   <br>
            then   <br>
            mkdir -p var/log   <br>
            fi   <br>   <br>

            latest=$(ls upload -lt | head -n2 | tail -n1)   <br>
            toDelete=$(ls upload | wc -l)   <br>
            filename=$(ls upload -t | head -1)   <br>
            webPurge=$(ls /web)   <br>
            # DELETING OLD GAME VERSIONS   <br>   <br>

            lof=$(ls upload  -t | tail -n+2)   <br>
            for file in $lof   <br>
            do   <br>
            rm -rf upload/$file   <br>
            done   <br>   <br>
            # LOGGING THE SCRIPT   <br>
            echo -e "LATEST FILE: $filename\nDATE OF UPDATE: $(date)\n">var/log/scriptlog.txt   <br>
            echo -e "LAST UPDls /wATE: $(date)\n">var/log/hashcodes.txt   <br>
            echo -e "MD5: $(md5sum upload/$filename | cut -d' ' -f1)\n">>var/log/hashcodes.txt   <br>
            echo -e "SHA256: $(sha256sum upload/$filename | cut -d' ' -f1)\n">>var/log/hashcodes.txt   <br>
            echo -e "SHA512: $(sha512sum upload/$filename | cut -d' ' -f1)">>var/log/hashcodes.txt   <br>   <br>


            # CLEANING PREVIOUS FOLDER   <br>

            for file in $webPurge   <br>
            do   <br>
            if [[ "$file" != "legacy" ]] && [[ "$file" != ".htaccess" ]]   <br>
            then   <br>
            rm -rf /web/$file   <br>
            if [ $? ]   <br>
            then   <br>
            echo -e "$file removed\n" >> var/log/scriptlog.txt   <br>
            fi   <br>
            fi   <br>
            done   <br>
            rm -rf /web/$filename &>/dev/null   <br>
            cp upload/$filename /web/stratego.jar   <br>
            cp var/log/hashcodes.txt /web/hashcodes.txt   <br>   <br>

            # CLONING AND UNPACKING THE WEBSITE   <br>
            pushd /web/legacy/stratego_web;git pull --rebase git@gitlab.com:fibleep/stratego_web;popd   <br>
            cp -r /web/legacy/stratego_web/* /web   <br>   <br>

            if [ $? ]   <br>
            then   <br>
            echo -e "\n files copied successfully!" >> var/log/scriptlog.txt   <br>
            fi
        </h9>
    </div>


        <div id="ai">
            <h2>AI</h2>
        <h9> The ‘expert rules’<br><br>
            ● Computer can see the player’s paws all the time and makes decisions based on that<br>
            ● If something is infornt of the flag, attack it/move it.<br>
            ● Use highest attack Pawn<br>
            ● If nothing is around the flag move somehting infront of it<br>
            ● move the pawn that is closest to the enemy torwards the enemy<br>
            ● if you found a bomb the flag is probably nearby<br>
            ● if a level 10/spy is moving torwards your 10 piece retreat it<br>
            ● If there’s a clear path to the bomb, start moving miner<br><br>

            - Board setup https://www.ultraboardgames.com/stratego/setups.php<br><br>

            ORDER OF MOVES<br><br>
            - move the scouts<br>
            - use lieutenants, generals etc.<br>
            - move marshall, avoid spy<br>
            - move spy towards marshall<br>
            - go for the bombs if the path is clear<br>
            - capture the flag</h9>
        </div>
    </div>


    <br>
</main>
</body>
</html>
<script>
    window.onload = function() {
        showSlides();
    }
</script>

<script>
    if (sessionStorage.getItem('isLoggedIn') != null)
    {
        document.getElementById('login_button').innerText = 'LOGOUT'
        document.getElementById('searchButton').style.visibility = 'visible'

    }
    else
    {
        document.getElementById('login_button').innerText = 'LOGIN'
        document.getElementById('searchButton').style.visibility = 'hidden'
    }
</script>
