<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Alegreya Sans SC' rel='stylesheet'>
    <link href="../style2.css" rel="stylesheet">
    <link href="../css/gallery.css" rel="stylesheet">
    <script src="../js/script.js" rel="text/javascript"></script>
    <script src="../js/activeSession.js" rel="text/javascript"></script>
    <script src="../js/gallery.js" rel="text/javascript"></script>

</head>
<body>
<main>
    <header>
        <div id="logo">
            <a href="../index.html"><img src="../imgs/stratego_logo.png"></a>
        </div>
        <div id="navbar">
            <ul class="options">
                <li><a id="searchButton" href="search.html"> SEARCH </a> </li>
                <li><a href="download.html"> DOWNLOAD </a> </li>
                <li><a href="rules.html"> RULES</a></li>
                <li><a href="gallery.html"> GALLERY</a> </li>
                <li><a href="aboutUs.html"> ABOUT US</a> </li>
                <li><a id="login_button" onclick="logout()"> LOGIN </a> </li>
            </ul>
        </div>
        <div id="mobile-navbar">
            <img src="../imgs/menu_button.png" onclick="showOptions()">
            <ul class="options" id="mobile-list">
                <li><a id="searchButtonMobile" href="search.html"> SEARCH </a> </li>
                <li><a href="download.html"> DOWNLOAD </a> </li>
                <li><a href="rules.html"> RULES</a></li>
                <li><a href="gallery.html"> GALLERY</a> </li>
                <li><a href="aboutUs.html"> ABOUT US</a> </li>
                <li><a id="login_buttonMobile" onclick="logout()"> LOGIN </a> </li>
            </ul>
        </div>
    </header>
    <div id="content">

        <button id="1" onclick="hide1()" type="button">DCD</button>
        <button id="2" onclick="hide2()" type="button">Sequence Diagram</button>
        <button id="3" onclick="hide3()" type="button">SGDB diagram</button>

        <div id="div1">
        <h2>DCD</h2>
        <img id="dml" src="../imgs/dml.jpg"
             alt="dml">

         </div>
        <div id="div2">
        <h2>Sequence Diagram</h2>
        <img id="seq" src="../imgs/sequence_diagram.png"
             alt="Sequence">
        </div>
        <div id="div3">

        <h2>SGDB diagram</h2>
        <img id="sgdb" src="../imgs/SGDB_ERD.png"
             alt="SGDB">
        </div>

    </div>



    <br>
</main>
</body>
</html>
<script>
    window.onload = function() {
        showSlides();
    }
</script>

<script>
    document.getElementById("div2").style.visibility ='hidden';
    document.getElementById("div3").style.visibility ='hidden';


    function hide1(){
        document.getElementById("div1").style.visibility ='visible';

        document.getElementById("div2").style.visibility ='hidden';
        document.getElementById("div3").style.visibility ='hidden';

        var c = "../imgs/dml.jpg";

        document.getElementById('dml').src = c;
    }
    function hide2(){
        document.getElementById("div1").style.visibility ='visible';
        document.getElementById("div2").style.visibility ='hidden';
        document.getElementById("div3").style.visibility ='hidden';

            var c = "../imgs/sequence_diagram.png";
            document.getElementById('dml').src = c;

    }
    function hide3(){
        document.getElementById("div1").style.visibility ='visible';
        document.getElementById("div3").style.visibility ='hidden';
        document.getElementById("div2").style.visibility ='hidden';

        var c = "../imgs/SGDB_ERD.png";
        document.getElementById('dml').src = c;
    }





    if (sessionStorage.getItem('isLoggedIn') != null)
    {
        document.getElementById('login_button').innerText = 'LOGOUT'
        document.getElementById('searchButton').style.visibility = 'visible'

    }
    else
    {
        document.getElementById('login_button').innerText = 'LOGIN'
        document.getElementById('searchButton').style.visibility = 'hidden'
    }
</script>
